# TP-lambda1

./: pom.xml
src/main/java/Tp2_labda2P/: Main.java
src/main/java/oop2/ejercicios/: Ejercicio1.java
src/main/java/oop2/ejercicios/filtros/: Persona.java  Personas.java
src/main/java/oop2/ejercicios/jdbc/: Main.java  Usuarios.java  UsuariosDDL.java
src/main/java/oop2/lambdas/: MainExceptions.java  MainIntroLambdas.java  MainJdkFunctionalInterfaces.java  MainTypes.java  Saludador.java
src/main/java/oop2/lambdas/loop/: Concurso.java  Concursos.java  Main.java
src/main/java/oop2/lambdas/permissions1/: Main.java  Producto.java  Productos.java  SecuritySubSystem.java
src/main/java/oop2/lambdas/permissions2/: Main.java  Producto.java  Productos.java  SecuritySubSystem.java
src/main/java/org/example/: Main.java
src/test/java/lambdas/loop/: ConcursosTest.java
src/test/java/lambdas/permissions1/: ProductosTest.java
